//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18C
//Created Time: Mon 01 30 22:23:13 2023

IO_LOC "leds[5]" L16;
IO_PORT "leds[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "leds[4]" L14;
IO_PORT "leds[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "leds[3]" N14;
IO_PORT "leds[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "leds[2]" N16;
IO_PORT "leds[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "leds[1]" A13;
IO_PORT "leds[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "leds[0]" C13;
IO_PORT "leds[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sw[4]" C7;
IO_PORT "sw[4]" IO_TYPE=LVCMOS15 PULL_MODE=NONE;
IO_LOC "sw[3]" D7;
IO_PORT "sw[3]" IO_TYPE=LVCMOS15 PULL_MODE=NONE;
IO_LOC "sw[2]" T2;
IO_PORT "sw[2]" IO_TYPE=LVCMOS15 PULL_MODE=NONE;
IO_LOC "sw[1]" T3;
IO_PORT "sw[1]" IO_TYPE=LVCMOS15 PULL_MODE=NONE;
IO_LOC "sw[0]" T10;
IO_PORT "sw[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
